# H-R-WS

./: H-R-WS.sln  README.md
H-R-WS/: H-R-WS.csproj  H-R-WS.sln  Program.cs  Startup.cs  appsettings.json
H-R-WS/Controllers/: AccountController.cs  BookingsController.cs  FeaturesController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  RoomTypesController.cs  RoomsController.cs
H-R-WS/Data/: ApplicationDbContext.cs
H-R-WS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200229130318_InitialTables.Designer.cs  20200229130318_InitialTables.cs  20200302191536_InitTables.Designer.cs  20200302191536_InitTables.cs  20200303180604_RoomFeatureRelationship.Designer.cs  20200303180604_RoomFeatureRelationship.cs  20200305212354_RoomFeatureRel.Designer.cs  20200305212354_RoomFeatureRel.cs  ApplicationDbContextModelSnapshot.cs
H-R-WS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
H-R-WS/H-R-WS/: H-R-WS.csproj  Program.cs  Startup.cs  appsettings.json
H-R-WS/H-R-WS/Controllers/: HomeController.cs
H-R-WS/H-R-WS/Data/: ApplicationDbContext.cs
H-R-WS/H-R-WS/Models/: ErrorViewModel.cs
H-R-WS/H-R-WS/Properties/: launchSettings.json
H-R-WS/H-R-WS/Views/: _ViewImports.cshtml
H-R-WS/Migrations/: 20200307163001_new.Designer.cs  20200307163001_new.cs  20200308102458_images.Designer.cs  20200308102458_images.cs  20200309111327_new-db.Designer.cs  20200309111327_new-db.cs  20200316153836_RoomFeatureRelationship.Designer.cs  20200316153836_RoomFeatureRelationship.cs  20200316220757_AUser.Designer.cs  20200316220757_AUser.cs  20200318110225_BigChanges.Designer.cs  20200318110225_BigChanges.cs  ApplicationDbContextModelSnapshot.cs
H-R-WS/Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Feature.cs  Image.cs  ItemImage.cs  Review.cs  Room.cs  RoomFeature.cs  RoomType.cs
H-R-WS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
H-R-WS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
H-R-WS/Properties/: launchSettings.json
H-R-WS/Services/: EmailSender.cs  GenericHotelService.cs  IEmailSender.cs  IGenericHotelService.cs
H-R-WS/ViewModels/: AddImagesViewModel.cs  RoomFeaturesAndImagesViewModel.cs  RoomsAdminIndexViewModel.cs  SelectedRoomFeatureViewModel.cs
H-R-WS/Views/: _ViewImports.cshtml
H-R-WS/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
H-R-WS/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
H-R-WS/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
H-R-WS/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
H-R-WS/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
H-R-WS/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
H-R-WS/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+11 files in other folders)
